{% extends "base.html" %}
{% block title %}Online Bookshop{% endblock %}
{% block content %} 
<div id="main">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
        {% for book in latest_books %}
            {% if forloop.first %}
            <div class="item active">
            {% else %}
            <div class="item">
            {% endif %}
                <a class="pure-button" href="/books/{{ book.isbn }}">
                    {% load staticfiles %}
                    <img style="height: 300px" src="{% static "img/books/book_covers/" %}{{ book.cover_image }}"  alt="{{ book.name }}">
                    <div class="carousel-caption">
                        <h4>{{ book.name }}</h4>
                    </div>
                </a>
            </div>
        {% endfor %}
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="content">
        <h2 class="content-subhead">Hotest Books</h2>
        <div class="pure-g">
            {% for book in hotest_books %}
            <div class="pure-u-1-4">
                <a class="pure-button" href="/books/{{ book.isbn }}">
                    {% load staticfiles %}
                    <img class="pure-img-responsive book-image-sm" src="{% static "img/books/book_covers/" %}{{ book.cover_image }}"  alt="{{ book.name }}">
                    <h4>{{ book.name }}</h4>
                </a>
            </div>
            {% empty %}
            <div class="pure-u-1-1 empty_message">
                Currently, there are no hotest books. Go to our book repo to look for your favorites.
            </div>
            {% endfor %}
        </div>

        <h2 class="content-subhead">What we prepared for You</h2>
        {% if user.is_authenticated %}
        <div class="pure-g">
            {% for book in user.recommend_books.all %}
            <div class="pure-u-1-4">
                <a class="pure-button" href="/books/{{ book.isbn }}">
                    {% load staticfiles %}
                    <img class="pure-img-responsive book-image-sm" src="{% static "img/books/book_covers/" %}{{ book.cover_image }}"  alt="{{ book.name }}">
                    <h4>{{ book.name }}</h4>
                </a>
            </div>
            {% empty %}
            <div class="pure-u-1-1 empty_message">
                Currently, there are no books RECOMMENDED. Go to our book repo to look for your favorites.
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="alert alert-info">
            <a class="alert-link" href="/accounts/login/">
                Please Login First
            </a>
        </div>
    </div>
    {% endif %}
</div>
</div>
{% endblock %}
